{
  "expo": {
    "name": "Petify",
    "slug": "Petify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0800"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0800"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.aryan_bisht.Petify"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Petify wants to access your library."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a3429377-1089-4d0d-9b47-b61975a4796f"
      }
    }
  }
}
